# selenide-test-automation

./: .gitignore  pom.xml
src/test/java/: ContactFormTest.java  SelenideTest.java  WiktionaryTest.java
src/test/java/utils/: FileUtil.java
src/test/resources/: contactForm.csv  contact_us_message.txt
